Server: rhino-core-shield
Date: Fri, 20 Nov 2020 17:08:50 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: JSESSIONID=7373FC6218E20F6099CC46F99AD9F579-mc1.koeb46-9_i01_1001; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Content-Language: de-DE
Content-Encoding: gzip
Vary: Origin, Accept-Encoding
X-Varnish: 662225248
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish (Varnish/6.0), 1.1 google
Alt-Svc: clear