Server: rhino-core-shield
Date: Fri, 20 Nov 2020 17:02:52 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: JSESSIONID=A420534012EABBE25DC1F59EF02634FE-mc2.koeb47-10_i01_1001; Path=/; Secure; HttpOnly
Set-Cookie: up=%7B%22ln%22%3A%22480905700%22%2C%22lln%22%3A%22661c98f6-c98e-4c93-9077-5a06e88cd254%22%2C%22llstv%22%3A%2297-js-errorlog%3DA%7Creact-msgbox-payship%3DA%7Creact-msgbox-userratings%3DA%7C78-messagebox-jsp-k8s%3DA%7CDesktop_Test%3DB%7C76-preact-header-footer%3DA%7C74-react-messagebox%3DA%22%2C%22ls%22%3A%22k%3Dwohnung%26c%3D196%22%7D; Expires=Wed, 19-May-2021 17:02:52 GMT; Path=/; Secure
Set-Cookie: uh=%7B%22sh%22%3A%22k%3Dwohnung%26c%3D196%22%7D; Expires=Thu, 18-Feb-2021 17:02:52 GMT; Path=/; Secure
Strict-Transport-Security: max-age=31536000
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Content-Language: de-DE
Content-Encoding: gzip
Vary: Origin, Accept-Encoding
X-Varnish: 271205948
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish (Varnish/6.0), 1.1 google
Alt-Svc: clear